# GeekBrainsCSharpLevel3_2020

./: README.md
HomeWorks/: HomeWorks.sln
HomeWorks/MailSender.lib/: MailSender.lib.csproj
HomeWorks/MailSender.lib/Interfaces/: IEncryptService.cs  IMailSchedulerService.cs  IMailSender.cs  IMailService.cs  ISchedulerMailSender.cs  ISchedulerMailService.cs  IServersStorage.cs  IStorage.cs  IStore.cs
HomeWorks/MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
HomeWorks/MailSender.lib/Models/Base/: BaseMailer.cs  BasePerson.cs  Entity.cs  Model.cs
HomeWorks/MailSender.lib/Services/: DebugMailService.cs  ISmtpSenderSender.cs  InMemoryDataStorage.cs  InXmlFileDataStorage.cs  Rfc2898Encryptor.cs  SchedulerMailService.cs  SmtpMailService.cs  SmtpSender.cs  TaskMailSchedulerService.cs  TextEncoder.cs
HomeWorks/Tests/MailSender.lib.Tests1/Service/: Rfc2898EncryptorTests.cs  SmtpSenderTests.cs  TextEncryptorTests.cs
HomeWorks/WpfMailSender/: App.config  App.xaml  App.xaml.cs  EmailSendServiceClass.cs  MailSender.xaml  MailSender.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEndWindow.xaml  SendEndWindow.xaml.cs  SendErrorWindow.xaml  SendErrorWindow.xaml.cs  WpfMailSender.csproj  WpfMailSender.xaml  WpfMailSender.xaml.cs  WpfTestMailSender.cs  packages.config
HomeWorks/WpfMailSender/Data/: TestData.cs
HomeWorks/WpfMailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
HomeWorks/WpfMailSender/Properties/: AssemblyInfo.cs
HomeWorks/WpfMailSender/Services/: SmtpSender.cs
HomeWorks/WpfMailSender/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
HomeWorks/WpfMailSender/Windows/: ServerEditWindow.xaml  ServerEditWindow.xaml.cs
HomeWorks/WpfMailSenderCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMailSenderCore.csproj  my_key.snk
HomeWorks/WpfMailSenderCore/Data/: TestData.cs
HomeWorks/WpfMailSenderCore/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
HomeWorks/WpfMailSenderCore/Infrastructure/Commands/Base/: Command.cs
HomeWorks/WpfMailSenderCore/Infrastructure/Validations/: RegexValidation.cs
HomeWorks/WpfMailSenderCore/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
HomeWorks/WpfMailSenderCore/ViewModels/Base/: ViewModel.cs
HomeWorks/WpfMailSenderCore/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientView.xaml  RecipientView.xaml.cs  RecipientsListView.xaml  RecipientsListView.xaml.cs
HomeWorks/WpfMailSenderCore/Windows/: SenderEditWindow.xaml  SenderEditWindow.xaml.cs  ServerEditWindow.xaml  ServerEditWindow.xaml.cs
(+8 files in other folders)
